# HearProject_1224

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eb210/rfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: All.txt  All_specific.txt  animal.txt  consent.txt  daily.txt  fruit.txt  george.txt  george2.txt  letter.txt
app/src/main/java/com/eb210/rfinal/: DTW.java  FreqLinearMapping.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivitya.java  MainActivityb.java  MainActivityc.java  MainActivityd.java  MainActivitye.java  PinyinInfo.java  PreTestPage.java  sql.java  tailoInfo.java
app/src/main/java/com/example/rfinal/: DTW.java  FreqLinearMapping.java  MainActivity.java  MainActivity2.java  MainActivitya.java  MainActivityb.java  MainActivityc.java  MainActivityd.java  MainActivitye.java  PinyinInfo.java  PreTestPage.java  sql.java  tailoInfo.java
app/src/main/res/anim/: anim_round_rotate.xml  fade_in_out.xml
app/src/main/res/drawable/: button01.xml  imageviewcorner.xml  seekbar_background.xml  textviewoval.xml  thumb.xml
app/src/main/res/layout/: activity_freq_linear_mapping.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_activitya.xml  activity_main_activitya_score.xml  activity_main_activityb.xml  activity_main_activityc.xml  activity_main_activityd.xml  activity_main_activitye.xml  activity_pre_test_page.xml  gameillu.xml  show_mouth_tech.xml  show_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eb210/rfinal/: ExampleUnitTest.java
app/src/test/java/com/example/rfinal/: ExampleUnitTest.java
