<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreTestPage"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="調頻預測試"
        android:textSize="40dp" />
    <TextView
        android:id="@+id/TV0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音檔播放鈕"
        android:textSize="35dp"/>

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/gifImageButton"
        android:layout_width="270dp"
        android:layout_height="270dp"/>

<!--    <TextView-->
<!--        android:id="@+id/bTV1"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="200dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center">-->
<!--        <LinearLayout-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/resultBTN"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/textviewoval"
        android:gravity="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/img_b1"
                android:layout_width="133dp"
                android:layout_height="133dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:text="\n聲音 \n清楚  "
                android:textColor="@color/black"
                android:textSize="26sp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/img_b2"
                android:layout_width="133dp"
                android:layout_height="133dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:text="\n聲音 \n微弱  "
                android:textColor="@color/black"
                android:textSize="26sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageButton
                android:id="@+id/img_b3"
                android:layout_width="133dp"
                android:layout_height="133dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:text="\n沒有 \n聲音  "
                android:textColor="@color/black"
                android:textSize="26sp" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一題"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一題"
            android:textColor="#000000" />
    </LinearLayout>


</LinearLayout>