<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="70dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="140dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/puzzle01"
            android:background="@drawable/fruits_score">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="A:"
                android:textSize="30dp"
                android:id="@+id/score_fa"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="B:"
                android:textSize="30dp"
                android:id="@+id/score_fb"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="C:"
                android:textSize="30dp"
                android:id="@+id/score_fc"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="80dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="水果單元"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="140dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/puzzle02"
            android:background="@drawable/animal_score">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="A:"
                android:textSize="30dp"
                android:id="@+id/score_aa"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="B:"
                android:textSize="30dp"
                android:id="@+id/score_ab"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="C:"
                android:textSize="30dp"
                android:id="@+id/score_ac"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="80dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="動物單元"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="140dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/puzzle03"
            android:background="@drawable/daily_score">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="A:"
                android:textSize="30dp"
                android:id="@+id/score_da"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="B:"
                android:textSize="30dp"
                android:id="@+id/score_db"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="C:"
                android:textSize="30dp"
                android:id="@+id/score_dc"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="80dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:text="日常單元"
            android:gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>