<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityb"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textSize="40dp"
        android:id="@+id/bTest"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圖片"
        ></TextView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="200dp"
        android:textColor="@color/black"
        android:id="@+id/bTV1"
        ></TextView>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/textviewoval"

            android:textSize="12dp"
            android:id="@+id/bTV2"
            ></TextView>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/bIV1"
            android:layout_width="133dp"
            android:layout_height="133dp"
            />
        <ImageView
            android:id="@+id/bIV2"
            android:layout_width="133dp"
            android:layout_height="133dp"

            />
        <ImageView
            android:id="@+id/bIV3"
            android:layout_width="133dp"
            android:layout_height="133dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:id="@+id/bBT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="上一題" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bBT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="下一題" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>